<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    =======
    <div class="container">
    <header>
        <img src="foto/logo_mobile_black 2.svg" alt="Синхронизация Logo" class="logo">

        <nav class="first">
            <div class="nav-item">
                <img src="./foto/globe.svg" alt="Globe Icon" class="navitemimg1">
                <span>онлайн-курс</span>
            </div>
            <div class="nav-item">
                <img src="./foto/img_135744.svg" alt="Clock Icon" class="navitemimg2">
                <span>18 часов</span>
            </div>
            <div class="nav-item">
                <img src="./foto/calendar_2.svg" alt="Calendar Icon" class="navitemimg3">
                <span>8 сентября</span>
            </div>
        </nav>
    </header>
    <main>
        <div>
            <h1>Как смотреть<br> кино</h1>
            <div class="smallbox">
                <p>За 8 занятий станем активными зрителями и разберёмся в кинопроцессе.</p>
            </div>
        </div>
        <div class="illustration">
            <img src="foto/Group 28.svg" alt="Режиссер с мегафоном">
        </div>

        
    </main>
    <div class="quote-box">
        <p class="boxbox">Зритель для меня<br> не потребитель моей продукции, не судья, а соучастник творчества,
            соавтор.</p>
        <div class="author-box">
            <p class="author boxbox1">Андрей Тарковский</p>
        </div>
    </div>
    <section class="course-info">
        <div class="course-description">
            <h1>О курсе</h1>
            <p>Порой фильмы устроены сложнее четырёхтомных романов. Но читать книги учат со школы, а смотреть кино —
                нет. При этом без подготовки бывает трудно получить от просмотра удовольствие.</p>
            <p><br>На курсе из 8 занятий научимся быть осознанными зрителями. Познакомимся с этапами
                кинопроизводства и узнаем, как смотреть кино глазами сценариста, режиссёра и монтажёра. Разберёмся в
                особенностях жанров и рассмотрим важнейшие картины, от «Гражданина Кейна» до «Матрицы».</p>
        </div>
        <div class="image">
            <img src="foto/Group 24.svg" alt="Человек за монтажным столом">
        </div>
    </section>
    <section class="course-details">
        <img src="foto/Group 26.svg" alt="Оператор за камерой" class="course-image">
        <div class="detail AAA">
            <h2>8 занятий</h2>
            <p>Для погружения<br>в кинематограф</p>
        </div>
        <div class="detail AAA">
            <h2>2 часа</h2>
            <p>Длительность<br> каждого занятия</p>
        </div>
        <div class="detail AAA">
            <h2>3 недели</h2>
            <p>Длительность<br> курса</p>
        </div>
    </section>
    </div> 
    <main>
        <section class="cavid">
            <h2 class="format">Формат занятий</h2>
            <div  class="melumat">
                <div class="vebinar">
                    <h3>Вебинары</h3>
                    <p>Занятия проходят онлайн
                        в режиме вебинаров
                        с преподавателем</p>
                </div>
                <div class="vebinar2">
                    <h3>Доступ навсегда</h3>
                    <p>Если вы не успели на вебинар, всегда можете посмотреть запись в личном кабинете</p>
                </div>
                <div class="vebinar3">
                    <h3>Общение</h3>
                    <p>Вы можете задать вопрос
                        преподавателю на занятии</p>
                </div>
            </div>
            <div class="cedvel">
                <h2>Что узнаем</h2>
                <ul>
                <li>Кто чем занят в съёмочной группе;</li>
                <li>На какие этапы делится кинопроизводство;</li>
                <li>Как выглядит сценарий фильма и как он меняется 
                    по ходу съёмок;</li>
                <li>Какими методами режиссёры заставляют нас смеяться, плакать и грустить;</li>
                <li>Как построение кадра, музыка и свет помогают считывать заложенные в фильм смыслы;</li>
                <li>Какие жанры есть в кино и как от них зависит работа операторов, осветителей и монтажёров;</li>
                <li>Как, зная всё это, понимать, о чем фильм.</li>
                </ul>
            </div>
        </section>
    </main>
    <main>
        <section class="card-section">
            <h1 class="program-title">Программа курса</h1>
            <div class="container">
                <div class="card">
                    <img src="./pictures/Rectangle 5.svg" alt="SVG sekil">
                    <h3>1. Как создают кино</h3>
                    <p>8 сентября 20:00 <br> Данила Кузнецов</p>
                </div>
                <div class="card">
                    <img src="./pictures/Rectangle 7.svg" alt="SVG sekil">
                    <h3>2. Взгляд драматурга</h3>
                    <p>10 сентября 20:00 <br> Данила Кузнецов</p>
                </div>
                <div class="card">
                    <img src="./pictures/Rectangle 9.svg" alt="SVG sekil">
                    <h3>3. Взгляд режиссёра</h3>
                    <p>13 сентября 13:00 <br> Данила Кузнецов</p>
                </div>
                <div class="card">
                    <img src="./pictures/Rectangle 13.svg" alt="SVG sekil">
                    <h3>4. Взгляд монтажёра</h3>
                    <p>15 сентября 20:00 <br> Данила Кузнецов</p>
                </div>
                <div class="card">
                    <img src="./pictures/Rectangle 14.svg" alt="SVG sekil">
                    <h3>5. Жанры в кино</h3>
                    <p>17 сентября 20:00 <br> Данила Кузнецов</p>
                </div>
                <div class="card">
                    <img src="./pictures/Rectangle 15.svg" alt="SVG sekil">
                    <h3>6. Язык кино. Семинар</h3>
                    <p>20 сентября 13:00 <br> Данила Кузнецов</p>
                </div>
                <div class="card">
                    <img src="./pictures/Rectangle 19.svg" alt="SVG sekil">
                    <h3>7. Взгляд кинокритика</h3>
                    <p>21 сентября 19:00 <br> Дмитрий Скворцов</p>
                </div>
                <div class="card">
                    <img src="./pictures/Rectangle 20.svg" alt="SVG sekil">
                    <h3> 8. Осознанный зритель. <br>Семинар</h3>
                    <p>22 сентября 19:00 <br> Дмитрий Скворцов</p>
                </div>
            </div>
        </section>
    </main>
=======
    <footer>
        <div class="main-footer">
            <section class="feedback-section">
                <div class="course-stats">
                    <span id="secret">Курс прошло уже 1616 человек</span>
                </div>
                <br>
                <div class="feedback-card">
                    <h1 class="feedback-text">
                        Курс профессионально подготовлен, изложение материала весьма доступное, благодаря прекрасному
                        изложению лекторов и демонстрации примеров. А наличие домашних заданий позволяет закрепить все
                        полученные знания на практике. Теперь другими глазами смотрю фильмы, считываю не только сюжет , но и
                        могу оценить работу режиссера, оператора, монтажера и т.д. Спасибо!
                    </h1>
                    <div class="user-info">
                        <img src="emrah/user.png" alt="User" class="user-image">
                        <div class="user-details">
                            <p class="user-name">Екатерина Палехова</p>
                            <img src="emrah/fb.png" alt="Facebook" class="fb-logo">
                        </div>
                    </div>
                </div>
            </section>
    
            <div class="course-info">
                <div class="abc">
                    <h2>Начало курса — 8 сентября</h2>
                    <p class="price">Стоимость <br> <span>3900 руб.</span></p>
                    <div class="details">
                        <div class="details1">
                            <p id="a">Для любого уровня</p>
    
                            <p>Курс подходит и тем, кто изучает с нуля, и тем, кто хочет упорядочить имеющиеся знания.</p>
                        </div>
                        <div class="details2">
                            <p id="b">Проходите сеансы</p>
                            <p>Если вы не успели на вебинар, всегда можете посмотреть запись в личном кабинете.</p>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="footer2">
                <div class="footer-content2">
    
                    <div class="footer-section logo-social">
                        <img src="emrah/logo.png" alt="Logo" class="footer-logo2">
                        <div class="social-media">
                            <a href="#"><img src="emrah/insta.png" class="footer-logo alt=" Instagram"></a>
                            <a href="#"><img src="emrah/fb2.png" class="footer-logo alt=" Facebook"></a>
                            <a href="#"><img src="emrah/ok.png" class="footer-logoalt=" OK"></a>
                            <a href="#"><img src="emrah/wp.png" class="footer-logo alt=" WhatsApp"></a>
                        </div>
                    </div>
    
    
                    <div class="footer-section contact">
                        <a href="#"><img src="emrah/phone.png" alt="Phone">+7 ---(499) 39-146-39</a>
                        <a href="#"><img src="emrah/mail.png" alt="Mail">hello@synchronize.ru</a>
    
                    </div>
    
                </div>
                <p class="copy">© Синхронизация, 2025</p>
            </footer>
    
    
        </div>
    =======
    
    </footer>

</body>

</html>
